index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <script type="text/javascript">
      if (1===1) {
          console.log(1 + 8)
      }
    </script>
  </head>
  <body>
    <h1>Jade - node template engine</h1>
    <div id="container" class="col">
      <p>Get on it!</p>
      <p class="test">
        <Jade>is a terse and simple</Jade>
        <templating>language with a</templating><strong>focus on performance</strong>
        <and>powerful features.</and>
      </p>
    </div>
  </body>
</html>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
  <header>hello</header>
  <bst-table class="table table-bordered table-hover">
    <thead>
      <tr>moose
        <td>test</td>
      </tr>
      <tr>iphone
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
    <bst-button></bst-button>
    <form action="" method="POST" role="form">
      <legend>Moose Hello</legend>
      <div class="form-group">
        <label for="">label</label>
        <input type="text" placeholder="Input field" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <bst-button>hello</bst-button>
      <ul>
        <li><span>0</span><span> unescaped: <a> vs. </span><span> escaped: &lt;a&gt;</span></li>
        <li><span>1</span><span> unescaped: <b> vs. </span><span> escaped: &lt;b&gt;</span></li>
        <li><span>2</span><span> unescaped: <c> vs. </span><span> escaped: &lt;c&gt;</span></li>
      </ul>
      <div>
        <p>php: -1</p>
        <p>node: 2</p>
        <p>ruby: 1</p>
      </div>
      <p>Read the Express.js Guide MOOSE in PDF, MOBI and EPUB</p>
    </form>
  </bst-table>
</div>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>

jade/index.jade
doctype html
html(lang="en")
  head
    title= pageTitle
    script(type='text/javascript').
      if (1===1) {
          console.log(1 + 8)
      }
  body
    h1 Jade - node template engine
    #container.col
      if youAreUsingJade
        p You are amazing
      else
        p Get on it!
      p.test
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.

 - var arr = ['<a>','<b>','<c>']
    .col-xs-12.col-sm-6.col-md-4.col-lg-3
      header hello
      bst-table.table.table-bordered.table-hover
        thead
          tr moose
            td test
          tr iphone
            th
        tbody
          tr
            td

        bst-button
        form(action="", method="POST", role="form")
          legend Moose Hello
          .form-group
            label(for="") label
            input.form-control(type="text", placeholder="Input field")
          button.btn.btn-primary(type="submit") Submit

          bst-button hello

          - var arr = ['<a>','<b>','<c>']
          ul
            - for (var i = 0; i< arr.length; i++)
              li
                span= i
                span!=" unescaped: " + arr[i] + " vs. "
                span= " escaped: " + arr[i]

          - var languages = {'php': -1, 'node': 2, 'ruby':1}
          div
            each value, key in languages
              p= key + ": " + value

          - var title = "Express.js Guide MOOSE"
          p Read the #{title} in PDF, MOBI and EPUB

    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css", rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous")

    script(src="https://code.jquery.com/jquery-1.11.3.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous")
    script(src="js/scripts.js")
